<?php

namespace ClientBundle\Repository;

/**
 * EtatSanteUserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EtatSanteUserRepository extends \Doctrine\ORM\EntityRepository
{
}
